// to see connected devices
adb devices

// to see the device info
adb shell getprop

// device android version
adb shell getprop ro.build.version.release

//to see device name and model
>adb shell getprop ro.product.model/deivce/name

// to see details
adb device -l

// sdk version
adb shell getprop ro.build.version.sdk

//to hide the ketboard
adb shell input keyevent 111


List Of Key codes:

a - z-> 29 - 54

"0" - "9"-> 7 - 16

BACK BUTTON - 4, MENU BUTTON - 82

UP-19, DOWN-20, LEFT-21, RIGHT-22

SELECT (MIDDLE) BUTTON - 23

SPACE - 62, SHIFT - 59, ENTER - 66, BACKSPACE - 67

List of Key Codes:

1 --> "KEYCODE_MENU" 
3 --> "KEYCODE_HOME" 
4 --> "KEYCODE_BACK" 
19 --> "KEYCODE_DPAD_UP" 
20 --> "KEYCODE_DPAD_DOWN" 
21 --> "KEYCODE_DPAD_LEFT" 
22 --> "KEYCODE_DPAD_RIGHT" 
23 --> "KEYCODE_DPAD_CENTER" 
24 --> "KEYCODE_VOLUME_UP" 
25 --> "KEYCODE_VOLUME_DOWN" 
26 --> "KEYCODE_POWER" 
27 --> "KEYCODE_CAMERA" 
28 --> "KEYCODE_CLEAR" 
55 --> "KEYCODE_COMMA" 
56 --> "KEYCODE_PERIOD" 
57 --> "KEYCODE_ALT_LEFT" 
58 --> "KEYCODE_ALT_RIGHT" 
59 --> "KEYCODE_SHIFT_LEFT" 
60 --> "KEYCODE_SHIFT_RIGHT" 
61 --> "KEYCODE_TAB" 
62 --> "KEYCODE_SPACE" 
66 --> "KEYCODE_ENTER" 
67 --> "KEYCODE_DEL" 
80 --> "KEYCODE_FOCUS" 
82 --> "KEYCODE_MENU" 
83 --> "KEYCODE_NOTIFICATION" 
84 --> "KEYCODE_SEARCH" 
